body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#currentButton {
    color: #ff6600;
}

.header {
    background: linear-gradient(to right, #1D2229 50%, #2B2F3A 50%);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 20px;
    height: auto;
}

.navigation ul {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 0;
}

.navigation li {
    margin: 0 15px;
}

.navigation a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ff6600;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-left: 20px;
    color: #ff6600;
    font-size: 14px;
}

.contact-info img {
    width: 20px;
    height: auto;
    margin-right: 5px;
}

.hero {
    background: linear-gradient(to right, #1D2229 50%, #2B2F3A 50%);
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin: 0;
    color: #fff;
}

.hero p {
    font-size: 24px;
    margin: 10px 0 0;
    color: #ff6600;
}

.hero-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    z-index: 0;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.background-image {
    position: absolute;
    top: 40%;
    left: 69.1%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: rgba(255, 255, 255, 0.1);
    z-index: 0;
    white-space: nowrap;
    opacity: 0.2;
}

/* Services */

.services {
    padding: 50px 0;
    background-color: #f5f5f5;
}

.services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .service-box {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;

}

.services .service-box img {
    width: 250px;
    height: 250px;
}

.services .service-box h3 {
    font-size: 30px;
    margin-bottom: 10px;
    text-shadow: -1px -1px 0 #ff6600, 1px -1px 0 #ff6600, -1px 1px 0 #ff6600, 1px 1px 0 #ff6600;
}

.services .service-box p {
    color: #666;
}

/* Skills section styling */
.skills {
    padding: 60px 0;
    background-color: #f8f8f8;
}

.skills h2 {
    text-align: center;
    font-size: 36px;
    color: #1a1a1a;
    margin-bottom: 40px;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-bar span {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #1a1a1a;
}

.bar {
    background-color: #ccc;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.fill {
    background-color: #ff6600;
    height: 100%;
    width: 0;
    border-radius: 5px;
    transition: width 1s ease-in-out;
}

/* Footer styling */
.footer {
    background-color: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-info {
    margin-bottom: 20px;
}

.footer-logo img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.footer p {
    margin: 5px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
}

.footer-links a {
    color: #ff6600;
    margin: 0 10px;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.footer-links a:hover {
    text-decoration: underline;
}
